# Multi-stage build for Simtek Trader Frontend
FROM node:20-alpine as builder

WORKDIR /app

# Accept build argument for API URL
ARG VITE_API_URL=http://localhost:8002

# Copy package files
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY frontend .

# Build the application with API URL
RUN VITE_API_URL=$VITE_API_URL npm run build

# Final stage - nginx
FROM nginx:alpine

# Copy nginx config
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
